<!DOCTYPE html>
<html>

<head>
    <title> Byond Travel - Home </title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bxslider/dist/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-copy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- css -->
</head>

<body>
    <div class="homeContent">
        <!-- Cover Image & Original Nav -->
        <nav class="navbar navbar-default originalNav hidden-xs hidden-sm">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" class="logo" width="140px" height="50px">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll href="#aboutus">About Us</a></li>
                        <li><a data-scroll href="#trips">Trips</a></li>
                        <li><a data-scroll href="#limediaries">Lime Diaries</a></li>
                        <li>
                            <button type="button" class="btn joinBtn" href="#">Join Us </button>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Slider section -->
        <ul class="bxslider hidden-xs hidden-sm">
            <li><img src="images/cover2.jpg" title="Let someday be today!" /></li>
            <li><img src="images/coverPicture.jpg" title="Let someday be today!" /></li>
        </ul>
        <section class="newBanner hidden-md hidden-lg">
            <h1> Let someday be today! </h1>
        </section>
        <!-- end slider -->
        <!-- end cover image section & original nav -->
        <!-- sticky header -->
        <div id="sticker">
            <nav class="navbar navbar-default stickyNav hidden-xs hidden-sm">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand ">
                            <img src="images/byond.png" class="logo" width="140px" height="50px">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1 ">
                        <ul class="nav navbar-nav navbar-right stickyList">
                            <li><a data-scroll href="#aboutus">About Us</a></li>
                            <li><a data-scroll href="#trips">Trips</a></li>
                            <li><a data-scroll href="#limediaries">Lime Diaries</a></li>
                            <li>
                                <button type="button" class="btn joinBtn" href="#">Join Us </button>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!-- End sticky-->
        <!-- About us Section-->
        <div class="container aboutSection" id="aboutus">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h3>WE ARE BYOND</h3>
                    <hr>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <!-- end about us -->
        <!-- horizontal 3 section strip -->
        <div class="hrSection">
            <div class="container ">
                <div class="row hrRow">
                    <div class="col-md-4 hrWrap">
                        <h4>We measure experiences</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
                    </div>
                    <div class="col-md-4 hrWrap">
                        <h4>Choice of the Experts</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
                    </div>
                    <div class="col-md-4 hrLastCol">
                        <h4>Community with Travel DNA</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->
        <!-- Join community Btn -->
        <div class="container-fluid">
            <div class="row" style="text-align: center;">
                <button class="btn joinCommunityBtn">Join our Community</button>
            </div>
        </div>
        <!-- end -->
        <!-- Upcoming Trips -->
        <div class="container" id="trips">
            <div class="row cardRow">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3> Upcoming Trips</h3>
                    <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- End -->
        <!-- card section -->
        <div class="container">
            <div class="row cardBlock">
                <div class="col-md-4 cardWrap">
                    <div class="card tripCard">
                        <img class="card-img-top" src="images/vietnam.jpg" alt="Card image cap">
                        <span class="tagOnImg">Womens only</span>
                        <div class="card-block cardInfo">
                            <p class="tagInCard">FEATURED</p>
                            <h4 class="card-title">Vietnam</h4>
                            <p class="date">20 Dec - 28 Dec</p>
                            <p class="card-text">Lorem Ipsum has been the industry’s standard dummy text been the industry's standard dummy text ever since the 1500s</p>
                            <button class="btn joinTripBtn">Join Trip</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card tripCard">
                        <img class="card-img-top" src="images/russia.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="tagInCard">FEATURED</p>
                            <h4 class="card-title">Russia</h4>
                            <p class="date">20 Dec - 28 Dec</p>
                            <p class="card-text">Lorem Ipsum has been the industry’s standard dummy text been the industry's standard dummy text ever since the 1500s</p>
                            <button class="btn soldOutBtn">Sold Out</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card tripCard">
                        <img class="card-img-top" src="images/russia.jpg" alt="Card image cap">
                        <span class="tagOnImg">Womens only</span>
                        <div class="card-block cardInfo ">
                            <p class="tagInCard">FEATURED</p>
                            <h4 class="card-title">Thailand</h4>
                            <p class="date">20 Dec - 28 Dec</p>
                            <p class="card-text">Lorem Ipsum has been the industry’s standard dummy text been the industry's standard dummy text ever since the 1500s</p>
                            <button class="btn joinTripBtn">Join Trip</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -- >  
        <!-- Lime Diaries -->
        <div class="container" id="limediaries">
            <div class="row cardRow">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3> Lime Diaries</h3>
                    <hr>
                    <p>Hop on over to where all the action is. Talk to fellow travellers, share tales of people, places, food, your personal fears and triumphs, challenges and stories of unforgettable moments, conversations and experiences. After all, as they say, the best trips, like the best love affairs, never really end.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- End -->
        <!-- card section - 2 -->
        <div class="container">
            <div class="row diaryCardBlock">
                <div class="col-md-4">
                    <div class="card diaryCard">
                        <img class="card-img-top" src="images/article1.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="date">25 OCT, 2016 | <span>Bharath</span></p>
                            <p class="diaryTitle"> Why should you travel in Groups</p>
                            <p class="diaryDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy...</p>
                            <p class="readMoreBtn">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card diaryCard">
                        <img class="card-img-top" src="images/article2.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="date">05 JAN, 2016 | <span>Pete</span></p>
                            <p class="diaryTitle"> Why should you travel in Groups</p>
                            <p class="diaryDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy...</p>
                            <p class="readMoreBtn">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card diaryCard">
                        <img class="card-img-top" src="images/article3.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="date">13 JUN, 2016 | <span>Shiv</span></p>
                            <p class="diaryTitle"> Why should you travel in Groups</p>
                            <p class="diaryDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy...</p>
                            <p class="readMoreBtn">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -- >  
     <!-- card section - 3 -->
        <div class="container">
            <div class="row diaryCardBlock">
                <div class="col-md-4">
                    <div class="card diaryCard">
                        <img class="card-img-top" src="images/article4.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="date">08 FEB, 2016 | <span>Adil</span></p>
                            <p class="diaryTitle"> A date with the nature. BALI.</p>
                            <p class="diaryDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy...</p>
                            <p class="readMoreBtn">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card diaryCard">
                        <img class="card-img-top" src="images/article5.jpg" alt="Card image cap">
                        <div class="card-block cardInfo ">
                            <p class="date">17 AUG, 2016 | <span>Priya</span></p>
                            <p class="diaryTitle"> The eternal Egypt</p>
                            <p class="diaryDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy...</p>
                            <p class="readMoreBtn">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-inverse diaryCard splImage">
                        <img class="card-img" src="images/spl.jpg" alt="Card image" style="width:100%;height: 450px">
                        <span class="splText">See all stories</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -- >  

     <!-- Join community Btn -->
        <div class="container-fluid">
            <div class="row" style="text-align: center;">
                <button class="btn joinCommunityBtn">Join our Community</button>
            </div>
        </div>
        <!-- end -->
        <footer class="visible-lg">
            <ul>
                <li> Byond Travel </li>
                <li> <a href="#"> Help </a> </li>
                <li> <a href="#"> Contact us </a> </li>
                <li> <a href="#"> Feedback </a> </li>
            </ul>
            <ul class="pull-right">
                <li> <a href="#"> Privacy </a> </li>
                <li> <a href="#"> Terms &amp; Conditions </a> </li>
            </ul>
        </footer>
        <footer class="hidden-xs hidden-lg">
            <ul>
                <li> Byond Travel </li>
                <li> <a href="#"> Help </a> </li>
                <li> <a href="#"> Contact us </a> </li>
                <li> <a href="#"> Feedback </a> </li>
                <li> <a href="#"> Privacy </a> </li>
                <li> <a href="#"> Terms &amp; Conditions </a> </li>
            </ul>
        </footer>
        <footer class="visible-xs" style="height: auto; text-align: center;">
            <ul class="smallDevicesFooterGroup">
                <li> Byond Travel </li>
                <li> <a href="#"> Help </a> </li>
                <li> <a href="#"> Contact us </a> </li>
                <li> <a href="#"> Feedback </a> </li>
                <li> <a href="#"> Privacy </a> </li>
                <li> <a href="#"> Terms &amp; Conditions </a> </li>
            </ul>
        </footer>
    </div>
    <!-- widget module -->
    <!-- Button trigger modal -->
    <div class="triggerPoint visible-lg">
        <button type="button" class="btn  btn-lg helpBtn" data-toggle="modal" data-target="#widgetModal">Help</button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="widgetModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog widgetWrapper">
            <div class="modal-content">
                <div class="modal-body">
                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs" role="tablist">
                            <li role="presentation">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                            </li>
                            <li role="presentation"><a href="#mailUsTab" aria-controls="mailUsTab" role="tab" data-toggle="tab"> Mail us</a>
                            </li>
                            <li role="presentation"><a href="#faqTab" aria-controls="faqTab" role="tab" data-toggle="tab">FAQ</a>
                            </li>
                            <li role="presentation" class="active"><a href="#chatTab" aria-controls="chatTab" role="tab" data-toggle="tab">Chat</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content ">
                            <!-- mail us -->
                            <div role="tabpanel" class="tab-pane  mailWrapper" id="mailUsTab">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="mailId" placeholder="To:support@recruiterbox.com" disabled>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                    <textarea class="form-control" placeholder="Message..." rows="3"></textarea>
                                    <button type="submit" class="btn btn-default sendBtn">Send Mail</button>
                                </form>
                            </div>
                            <!-- End-->
                            <!-- FAQ -->
                            <div role="tabpanel" class="tab-pane" id="faqTab">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-4 mailColumn">
                                            <h3>Prefer mail instead?</h3>
                                            <a href="#mailUsTab" aria-controls="mailUsTab" role="tab" data-toggle="tab" type="button" class="btn btn-default writeBtn">Write to us</a>
                                            <p>We are super quick in responding to ur queries</p>
                                        </div>
                                        <div class="col-md-8 faqColumn">
                                            <div class="faqWrapper">
                                                <div class="input-group col-md-12 searchInput">
                                                    <input type="text" class="form-control input-lg" id="searchbar" placeholder="What can we help you with?" />
                                                </div>
                                                <ul>
                                                    <li>
                                                        <a href="#" class="quickLinks">
                                                            <span class="icon-sharing"> </span>
                                                            <h4>Sharing Openings </h4>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon-opening"> </span>
                                                            <h4> Managing Openings </h4>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon-managing"> </span>
                                                            <h4>Managing Candidates </h4>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon-account"></span>
                                                            <h4>Account Management</h4>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon-sourcing"> </span>
                                                            <h4>Sourcing Candidates </h4>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span class="icon-report"> </span>
                                                            <h4> Managing Reports </h4>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                            <!-- Chat-->
                            <div role="tabpanel" class="tab-pane active chatWrapper" id="chatTab">
                                <div class="panel panel-default chatbox">
                                    <div class="panel-heading">
                                        <h3 class="panel-title titlebar">Chat Now</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p class="chatDesc">Hey there! Shoot us your query and we are sure to respond back ASAP.</p>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="mail" placeholder="Your Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            </div>
                                            <button type="submit" class="btn btn-default chatBtn">Chat Now</button>
                                        </form>
                                        <p class="tipColumn">Tip - <a href="#mailUsTab" aria-controls="mailUsTab" role="tab" data-toggle="tab">Email Us</a> for a quicker resolution</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End-->
                        </div>
                        <!-- End Tab content-->
                    </div>
                    <!-- ENd tab panel-->
                </div>
                <!-- ENd modalbody-->
            </div>
        </div>
    </div>
    <!-- End widget module -->
    <!-- Script calls -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="sticky/jquery.sticky.js"></script>
    <script type="text/javascript" src="bxslider/dist/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="smooth-scroll-master/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript">
    $('.carousel').carousel();
    </script>
    <script>
    $(document).ready(function() {
        $("#sticker").sticky({
            topSpacing: 0
        });
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.bxslider').bxSlider({
            mode: 'fade',
            auto: true,
            captions: true,
            autoStart: true,
            mode: 'horizontal',
            speed: 500,
            controls: false
        });
    });
    </script>
    <script>
    smoothScroll.init({
        offset: 55
    });
    </script>
    <!--End script calls -->
</body>

</html>
